<!--
  HTML Syntax Test File
  Maintainer: Doug Kearns <dougkearns@gmail.com>
  Last Change: 2024 Jun 13
  VIM_TEST_SETUP let g:html_no_rendering = 1

  TODO: Investigate macOS test failures when comparing italicized text with,
    for example, <em> and <i> elements.  FreeBSD fails with an empty <strike>
    element. See #13591 and #14215.
-->

<!-- HTML Elements -->
<a></a>
<abbr></abbr>
<address></address>
<area>
<article></article>
<aside></aside>
<audio></audio>
<b>bring attention to</b>
<base>
<bdi></bdi>
<bdo></bdo>
<blockquote></blockquote>
<body></body>
<br>
<button></button>
<canvas></canvas>
<caption></caption>
<cite></cite>
<code></code>
<col>
<colgroup></colgroup>
<data></data>
<datalist></datalist>
<dd></dd>
<del>deleted text</del>
<details></details>
<dfn></dfn>
<dialog></dialog>
<div></div>
<dl></dl>
<dt></dt>
<em>emphasis</em>
<embed>
<fieldset></fieldset>
<figcaption></figcaption>
<figure></figure>
<footer></footer>
<form></form>
<h1>Heading Level 1</h1>
<h2>Heading Level 3</h2>
<h3>Heading Level 4</h3>
<h4>Heading Level 4</h4>
<h5>Heading Level 5</h5>
<h6>Heading Level 6</h6>
<head></head>
<header></header>
<hgroup></hgroup>
<hr>
<html></html>
<i>idiomatic text</i>
<iframe></iframe>
<img>
<input>
<ins></ins>
<kbd></kbd>
<label></label>
<legend></legend>
<li></li>
<link>
<main></main>
<map></map>
<mark></mark>
<menu></menu>
<meta>
<meter></meter>
<nav></nav>
<noscript></noscript>
<object></object>
<ol></ol>
<optgroup></optgroup>
<option></option>
<output></output>
<p></p>
<picture></picture>
<pre>preformatted text</pre>
<progress></progress>
<q></q>
<rp></rp>
<rt></rt>
<ruby></ruby>
<!-- FreeBSD failure
<s>strikethrough</s>
-->
<samp></samp>
<script></script>
<search></search>
<section></section>
<select></select>
<slot></slot>
<small></small>
<source>
<span></span>
<strong>strong importance</strong>
<style></style>
<sub></sub>
<summary></summary>
<sup></sup>
<table></table>
<tbody></tbody>
<td></td>
<template></template>
<textarea></textarea>
<tfoot></tfoot>
<th></th>
<thead></thead>
<time></time>
<title></title>
<tr></tr>
<track>
<u>unarticulated annotation</u>
<ul></ul>
<var></var>
<video></video>
<wbr>
<xmp></xmp>

<!-- Deprecated Elements -->
<acronym></acronym>
<big></big>
<center></center>
<dir></dir>
<font></font>
<frame></frame>
<frameset></frameset>
<marquee></marquee>
<menuitem></menuitem>
<nobr></nobr>
<noframes></noframes>
<param>
<rb></rb>
<rtc></rtc>
<strike>strikethrough</strike>
<tt></tt>

<!-- Experimental - not highlighted -->
<portal></portal>

<!-- Note: these deprecated elements have never been matched -->
<image>
<noembed>
<plaintext>
